In [2]:
import prestodb
import pandas as pd
conn=prestodb.dbapi.connect(
    host='localhost',
    port=9000,
    user='python',
    catalog='hive',
    schema='default',
)
cur = conn.cursor()

def fetch_query_to_dataframe(cur, query):
    cur.execute(query)
    rows = cur.fetchall()
    columns = list(map(lambda x: x[0], cur.description))
    return pd.DataFrame(rows, columns = columns)

In [4]:
test_query = f"""
select count(1) from cve_one_day
"""

df = fetch_query_to_dataframe(cur, test_query)
df

      _col0
0  70401683

In [5]:
f"""
and sourcedevice in (
'alumcreek_toy_cvcp',
'alumcreek_groveport_cvcp',
'alumcreek_spiegel_cvcp',
'alumcreek_global_cvcp',
'alumcreek_i270nb_cvcp',
'alumcreek_i270sb_cvcp',
'alumcreek_rohr_cvcp',
'alumcreek_londongroveport_cvcp'
)
"""

id_query = f"""
with bsm_subset as (
            select * from smart_columbus_cve__captcha 
            where messagetype = 'BSM'
            and os_partition = '2021_01'
        ), 

        identified_locations as (
            select 
                json_extract_scalar(messagebody, '$.coreData.id') as id, 
                cast(json_extract_scalar(messagebody, '$.coreData.lat') as double) / 10000000 as lat, 
                cast(json_extract_scalar(messagebody, '$.coreData.long') as double) / 10000000 as long,
                sourcedevice,
                timestamp
                from bsm_subset
        ),
        
        lane_subset as (select * from smart_columbus_cve__cve_lane_geometries 
            where lanetype = 'vehicle'
        ),

        identified_laned_bsms as (SELECT geo.sourcedevice, il.timestamp, geo.laneid, il.id FROM identified_locations il
        join lane_subset geo
            on geo.sourcedevice = il.sourcedevice 
            and ST_Contains(ST_GeometryFromText(geo.geometry), ST_Point(il.long, il.lat))),
        
        time_boundaries as (select max(timestamp) as endtime, min(timestamp) as starttime, id, sourcedevice from identified_laned_bsms group by id, sourcedevice)
        
        select date_diff('second', from_iso8601_timestamp(starttime), from_iso8601_timestamp(endtime)) as time_in_intersection, date_format(from_iso8601_timestamp(starttime), '%Y_%m_%d') as day, id, sourcedevice from time_boundaries
"""

# df = fetch_query_to_dataframe(cur, id_query)
# df

In [6]:
cur.execute(f"""create table time_in_intersection as {id_query}""")
cur.fetchall()

[[315310]]

In [7]:
df = fetch_query_to_dataframe(cur, "select * from time_in_intersection")
df

        time_in_intersection        day          id             sourcedevice
0                         20  2021_1_08  1913998114   alumcreek_spiegel_cvcp
1                         39  2021_1_04  3721955967      high_northwood_cvcp
2                         19  2021_1_07   798880435       cleveland_2nd_cvcp
3                         11  2021_1_13  1497316839      high_northwood_cvcp
4                         17  2021_1_15  3220030181       morse_sunbury_cvcp
...                      ...        ...         ...                      ...
315305                    70  2021_1_28  3147982883      cleveland_11th_cvcp
315306               2152629  2021_1_03  1392013644  high_northbroadway_cvcp
315307                    47  2021_1_22   220406389      cleveland_11th_cvcp
315308                   730  2021_1_23  3015628767       morse_stelzer_cvcp
315309                    26  2021_1_23  1556818861           high_como_cvcp

[315310 rows x 4 columns]

In [8]:
df.describe()

       time_in_intersection
count          3.153100e+05
mean           4.304753e+04
std            2.376268e+05
min            0.000000e+00
25%            1.300000e+01
50%            2.400000e+01
75%            4.700000e+01
max            2.649778e+06

In [11]:
df.to_csv('time_in_intersection.csv', index=False)

In [10]:
df.sort_values(by=['id', 'time_in_intersection'])

        time_in_intersection        day          id             sourcedevice
139255                     0  2021_1_22           0     morse_evanswood_cvcp
209207                     4  2021_1_30  1000042134          high_weber_cvcp
102803                    12  2021_1_30  1000042134    high_oaklandpark_cvcp
62596                     15  2021_1_30  1000042134          high_kelso_cvcp
86519                     26  2021_1_30  1000042134  high_northbroadway_cvcp
...                      ...        ...         ...                      ...
5518                       6  2021_1_14   999956972     high_weisheimer_cvcp
81675                      6  2021_1_14   999956972       high_dominion_cvcp
116675                    22  2021_1_23   999956972          morse_karl_cvcp
126984                    35  2021_1_31   999956972           high_11th_cvcp
291130                    58  2021_1_14   999956972          high_morse_cvcp

[315310 rows x 4 columns]

How might we get intersection ids in here? 
+ Maybe a static mapping of sourcedevice to intersection id
+ Add intersection id to lane polygons

In [24]:
map_query = f"""
    with latest_maps as (SELECT max_by(messagebody, timestamp) as messagebody, sourcedevice 
    FROM smart_columbus_cve__captcha where os_partition = '2021_02' and messagetype = 'MAP' group by sourcedevice)
    
    select
    *,
    json_extract_scalar(messageBody, '$.intersections[0].id.id') as intersectionid
    from latest_maps
"""
cur.execute(f"""drop table cve_latest_maps""")
cur.fetchall()
cur.execute(f"""create table cve_latest_maps as {map_query}""")
cur.fetchall()

[[74]]

In [25]:
df = fetch_query_to_dataframe(cur, "select * from cve_latest_maps")
df

,messagebody,sourcedevice,intersectionid
0,"{""dataParameters"":null,""intersections"":[{""id"":...",cleveland_2nd_cvcp,3010
1,"{""dataParameters"":null,""intersections"":[{""id"":...",high_morse_cvcp,4047
2,"{""dataParameters"":null,""intersections"":[{""id"":...",alumcreek_global_cvcp,4623
3,"{""dataParameters"":null,""intersections"":[{""id"":...",high_arcadia_cvcp,4006
4,"{""dataParameters"":null,""intersections"":[{""id"":...",alumcreek_rohr_cvcp,4622
...,...,...,...
69,"{""dataParameters"":null,""intersections"":[{""id"":...",cleveland_24th_cvcp,3018
70,"{""dataParameters"":null,""intersections"":[{""id"":...",morse_heaton_cvcp,3415
71,"{""dataParameters"":null,""intersections"":[{""id"":...",morse_lbrands_cvcp,3093
72,"{""dataParameters"":null,""intersections"":[{""id"":...",cleveland_20th_cvcp,3017
73,"{""dataParameters"":null,""intersections"":[{""id"":...",morse_sunbury_cvcp,3209

In [22]:
import json
json.loads(df['messagebody'][0])['intersections'][0]['id']['id']

3291

Why do we appear to get the same vehicle id across the whole month?

In [43]:
id_occurance = f"""
with bsm_subset as (
            select messagebody, timestamp from smart_columbus_cve__captcha 
            where messagetype = 'BSM'
            and os_partition = '2021_01'
            and sourcedevice = 'morse_sinclair_cvcp'
        ), 

        identified_locations as (
            select 
                json_extract_scalar(messagebody, '$.coreData.id') as id, 
                day(from_iso8601_timestamp(timestamp)) as day
                from bsm_subset
        )
        
        select count(1), id, day from identified_locations group by id, day
"""

df = fetch_query_to_dataframe(cur, id_occurance)
df

       _col0          id  day
0        494  1545846425   27
1        828   212545943   23
2        651  2895437706   21
3        939   655285802   22
4        910  1804602306   21
...      ...         ...  ...
11032    100  2323915340    5
11033     37  2249992663    3
11034     67   155197208    2
11035     82  3827320443    6
11036     34  3872407556    1

[11037 rows x 3 columns]

In [44]:
df.describe(include='all')

               _col0          id           day
count   11037.000000       11037  11037.000000
unique           NaN       10153           NaN
top              NaN  1708182984           NaN
freq             NaN           4           NaN
mean      312.728549         NaN     16.242820
std       565.381439         NaN      8.694855
min         1.000000         NaN      1.000000
25%        62.000000         NaN      9.000000
50%       208.000000         NaN     16.000000
75%       447.000000         NaN     23.000000
max     42509.000000         NaN     31.000000

In [33]:
df[df['id'] == '3498147648'].sort_values(by='day')

        _col0          id  day
37825     233  3498147648    2
2405      101  3498147648    3
112677   1630  3498147648    5
155737      5  3498147648    9
66435    3107  3498147648   10
50930      72  3498147648   12
126274   4065  3498147648   14
139736    135  3498147648   18
16747    1126  3498147648   19
138055      2  3498147648   21
85192       2  3498147648   28
24976    7019  3498147648   29

In [45]:
weird_ids = df.groupby(['id']).count().sort_values(by='day')
weird_ids[weird_ids['day'] > 2]

            _col0  day
id
3035741453      3    3
4239418527      3    3
1972116833      3    3
3208356440      3    3
2183754788      3    3
3174934489      3    3
2189465605      3    3
3752703356      3    3
3542548984      3    3
759746834       3    3
3042275185      3    3
378891822       3    3
1232332829      3    3
2622752364      3    3
1804103966      3    3
130536042       3    3
2589223822      3    3
1899217003      3    3
1435088438      3    3
630926300       3    3
2571549709      3    3
3006149641      3    3
2082710548      3    3
902134763       3    3
1653409973      3    3
1851204250      3    3
1692431807      3    3
509197820       3    3
2328436146      3    3
898535035       3    3
3088057198      3    3
1839759744      3    3
1428546256      3    3
1706283524      3    3
2141363418      3    3
892514973       3    3
49542835        3    3
2420722346      3    3
3390665649      3    3
4070101825      3    3
593583948       3    3
2327512823      3    3
132443666       3    3
1667369247      3    3
1708182984      4    4
3441963314      4    4

In [42]:
weird_ids.describe()

              _col0           day
count  60580.000000  60580.000000
mean       2.678277      2.678277
std        1.443292      1.443292
min        1.000000      1.000000
25%        2.000000      2.000000
50%        2.000000      2.000000
75%        4.000000      4.000000
max       12.000000     12.000000

In [48]:
weird_ids[weird_ids['day'] > 1].to_csv('weird_ids.csv', index=True)